server {
  listen 8080;
  location / {
    proxy_pass http://website:3000;
  }
  location /api/user/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    rewrite ^/api/user/?(.*) /$1 break;
    proxy_pass http://users:5001;
    proxy_redirect off;
    real_ip_header CF-Connecting-IP;
  }
  location /api/content/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    rewrite ^/api/content/?(.*) /$1 break;
    proxy_pass http://contents:5002;
    proxy_redirect off;
    real_ip_header CF-Connecting-IP;
  }
}
